spring.application.name=sistema
# Habilitar requisições multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Caminho customizado para salvar arquivos
file.upload-dir=C:/uploads/veiculos/